* {
    margin: 0; 
    padding: 0; 
    border: 0; 
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}
ul {
    text-decoration: none;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 100vw;
    align-items: center;
    justify-content: center;
}
.hero {
    height: 100vh;
    background-image: url('./images/desktop/image-header.jpg');
    background-size: cover;
    grid-column: 1 / span 2;
    text-align: center;
}
.hero img {
    height: 100%;
    width: auto;
}
navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials {
    grid-column: 1 / span 2;
    display: flex;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }